Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: config.rest
Bundle-SymbolicName: org.openhab.io.config.rest
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openhab.io.config.rest.Activator
Import-Package: com.google.common.collect;version="10.0.1",
 com.sun.jersey.api.json,
 com.sun.jersey.core.util,
 javax.ws.rs,
 javax.ws.rs.core,
 javax.xml.bind.annotation,
 org.apache.commons.lang,
 org.apache.http;version="4.1.4",
 org.apache.http.client;version="4.1.3",
 org.apache.http.client.methods;version="4.1.3",
 org.apache.http.conn;version="4.1.3",
 org.apache.http.conn.scheme;version="4.1.3",
 org.apache.http.conn.ssl;version="4.1.3",
 org.apache.http.entity;version="4.1.4",
 org.apache.http.impl.client;version="4.1.3",
 org.apache.http.impl.conn.tsccm;version="4.1.3",
 org.apache.http.message;version="4.1.4",
 org.apache.http.params;version="4.1.4",
 org.apache.http.util;version="4.1.4",
 org.atmosphere.cpr,
 org.codehaus.jackson.map,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.jetty.continuation;version="7.5.1",
 org.eclipse.jetty.util;version="7.5.1",
 org.eclipse.jetty.websocket;version="7.5.1",
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.io.servicediscovery,
 org.openhab.model.core,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.event,
 org.osgi.service.http,
 org.osgi.util.tracker,
 org.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.openhab.io.config.rest
Bundle-ClassPath: .
Require-Bundle: javax.servlet;bundle-version="3.0.0",
 org.openhab.io.servicediscovery;bundle-version="1.6.0"
